<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Petlja</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .roze {
            background-color: pink;
        }

        ul {
            display: block;
            width: 150px;
            list-style-type: disc;
            list-style-position: outside;
        }

        .purple {
            color: rgb(146, 85, 146);
            float: right;
            list-style-type: circle;
            list-style-position: outside;
        }

        .okvir {
            display: inline-block;
            border: 1px solid black;
            width: 30px;
            padding: 5px;
            text-align: center;
        }

        .crno {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- <table border="1">
        <tr>
            <td>Tekst</td>
            <td>Tekst</td>
        </tr>
        <tr class="roze">
            <td>Tekst</td>
            <td>Tekst</td>
        </tr>
        <tr>
            <td>Tekst</td>
            <td>Tekst</td>
        </tr>
        <tr class="roze">
            <td>Tekst</td>
            <td>Tekst</td>
        </tr>
        <tr>
            <td>Tekst</td>
            <td>Tekst</td>
        </tr>
        <tr class="roze">
            <td>Tekst</td>
            <td>Tekst</td>
        </tr>
    </table>
    <br> -->

    <script src="script.js"></script>
</body>

</html>