<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba1</title>
    <style>
        #tabela1,
        td {
            border: 1px solid gray;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif
        }

        #t1_prvi_red {
            font-weight: bold;
        }

        #treci_red {
            background-color: yellow;
        }

        #tabela2,
        td {
            border: 1px solid gray;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif
        }

        #tabela2 td:nth-child(3) {
            background-color: yellow;
        }

        #t2_prvi_red {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- cista tabela - za lakse kopiranje 
        <table>
        <tr>
            <td>Last Name</td>
            <td>First Name</td>
            <td>Email</td>
            <td>Due</td>
            <td>Website</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>John</td>
            <td>jsmith@gmail.com</td>
            <td>$50</td>
            <td>http://www.jsmith.com</td>
        </tr>
        <tr>
            <td>Bach</td>
            <td>Frank</td>
            <td>fbach@yahoo.com</td>
            <td>$50</td>
            <td>http://www.frank.com</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>Jason</td>
            <td>jdoe@hotmail.com</td>
            <td>$100</td>
            <td>http://www.jdoe.com</td>
        </tr>
        <tr>
            <td>Conway</td>
            <td>Tim</td>
            <td>tconway@earthlink.net</td>
            <td>$50</td>
            <td>http://www.timconway.com</td>
        </tr>
    </table> -->

    <table id="tabela1">
        <tr id="t1_prvi_red">
            <td>Last Name</td>
            <td>First Name</td>
            <td>Email</td>
            <td>Due</td>
            <td>Website</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>John</td>
            <td>jsmith@gmail.com</td>
            <td>$50</td>
            <td>http://www.jsmith.com</td>
        </tr>
        <tr id="treci_red">
            <td>Bach</td>
            <td>Frank</td>
            <td>fbach@yahoo.com</td>
            <td>$50</td>
            <td>http://www.frank.com</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>Jason</td>
            <td>jdoe@hotmail.com</td>
            <td>$100</td>
            <td>http://www.jdoe.com</td>
        </tr>
        <tr>
            <td>Conway</td>
            <td>Tim</td>
            <td>tconway@earthlink.net</td>
            <td>$50</td>
            <td>http://www.timconway.com</td>
        </tr>
    </table>
    <br>
    <table id="tabela2">
        <tr id="t2_prvi_red">
            <td>Last Name</td>
            <td>First Name</td>
            <td>Email</td>
            <td>Due</td>
            <td>Website</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>John</td>
            <td>jsmith@gmail.com</td>
            <td>$50</td>
            <td>http://www.jsmith.com</td>
        </tr>
        <tr>
            <td>Bach</td>
            <td>Frank</td>
            <td>fbach@yahoo.com</td>
            <td>$50</td>
            <td>http://www.frank.com</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>Jason</td>
            <td>jdoe@hotmail.com</td>
            <td>$100</td>
            <td>http://www.jdoe.com</td>
        </tr>
        <tr>
            <td>Conway</td>
            <td>Tim</td>
            <td>tconway@earthlink.net</td>
            <td>$50</td>
            <td>http://www.timconway.com</td>
        </tr>
    </table>

</body>

</html>