<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>

    <style>
        p {
            /* pojedinacno navedi: 
            border-left-style: dashed;
            border-color: #a4a4a4;
            border-width: 4px; */
            border: 4px dashed #a4a4a4;
            /* border-radius: 50%; */
            /* sve 4 strane drukcije: border-style: dashed solid dotted hidden;
            ovde ide top right bottom left, kao sat - vazi i za border i za margin i za padding*/
            margin: 50px 20px 10px 5px;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            display: block;
        }

        span {
            width: 50%;
            /* width 50% se odnosi na 50% od cele stranice  - cak i tad ce razdvajati elemente u novi red jer zbog margine ne moze da podeli dva elementa da su u jednom redu -> tek kad se doda border-box sve je u redu*/
            border: 8px solid black;
            padding 5px;
            height: 250px;
            display: inline-block;
            margin: 0px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            /* mozes dodati i outline */
        }
    </style>
</head>

<body>
    <section>
        <p>Tekst prvog paragrafa</p>
        <p>Tekst drugog paragrafa</p>
        <span>Tekst prvog spana</span><span>Tekst drugog spana</span>
    </section>
</body>

</html>