<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #d1 {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: slateblue;
            padding: 5px;
        }

        #d1 ul li {
            list-style-position: inside;
        }

        #d1 img {
            width: 200px;
            padding: 5px 10px;
        }

        #d1 table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #d1 table tr td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="d1">

    </div>
    <!-- <div id="d2">

    </div>
    <div id="d3">

    </div> -->
    <script src="script.js"></script>
</body>

</html>